# Ignite-Hackathon

./: Consultant.sln
ApiRest/: ApiRest.csproj  Startup.cs  appsettings.json
ApiRest/Controllers/: BankController.cs  OfficeController.cs
ApiRest/Helpers/: Parsers.cs
ApiRest/ML.NET/: Model.cs
ApiRest/Migrations/: 20191130145444_Init.Designer.cs  20191130145444_Init.cs  20191130183330_Initialize.Designer.cs  20191130183330_Initialize.cs  20191201024925_Init.Designer.cs  20191201024925_Init.cs  BankDbContextModelSnapshot.cs
ApiRest/Properties/: launchSettings.json
ApiRest/Repository/: BankDbContext.cs  Repository.cs
ApiRest/Services/: EmailMessage.cs  IEmailMessage.cs  IRepository.cs
Common/CSV/: ClientesOficina.csv  FechasEspeciales.csv  OficinasColpatriaBogota.csv  Vacaciones.csv
Common/Models/: Client.cs  ClientConsultant.cs  Consultant.cs  Office.cs  Record.cs  Request.cs  RequestConsultant.cs
Consultant/: App.xaml  App.xaml.cs  Consultant.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Startup.cs
Consultant/Helpers/: Speech2TextHelper.cs
Consultant/Models/: FilterItem.cs  MenuItem.cs
Consultant/Properties/: AssemblyInfo.cs
Consultant/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  ChartsViewModel.cs  ClientViewModel.cs  MainPageViewModel.cs  TableViewModel.cs
Consultant/Views/: Calendar.xaml  Calendar.xaml.cs  Cash.xaml  Cash.xaml.cs  Consultant.xaml  Consultant.xaml.cs  Consultant1.xaml  Consultant1.xaml.cs  Home.xaml  Home.xaml.cs  Information.xaml  Information.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Profile.xaml  Profile.xaml.cs  Records.xaml  Records.xaml.cs  Table.xaml  Table.xaml.cs
ML.NET_Test/: ML.NET_Test.csproj  Program.cs
Speech2Text_test/: Program.cs  Speech2Text_test.csproj
