<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Speech.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Speech.wav" />
  </ItemGroup>

</Project>
